{
  "name": "vue-money-button",
  "version": "0.3.4",
  "description": "An unofficial Vue.js component for the Money Button.",
  "homepage": "https://libitx.github.io/vue-money-button/",
  "repository": "github:libitx/vue-money-button",
  "main": "dist/vue-money-button.js",
  "scripts": {
    "build": "yarn run build:dist && yarn run build:demo",
    "build:demo": "NODE_ENV=production webpack --config ./config/dev.js --mode production",
    "build:dist": "NODE_ENV=production webpack --config ./config/dist.js --mode production",
    "clean": "rimraf ./dist/* ./demo/*",
    "dev": "NODE_ENV=development webpack serve --config ./config/dev.js --inline --hot --mode development",
    "release:demo": "git subtree push --prefix demo origin gh-pages",
    "test": "karma start config/karma.config.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12",
    "@babel/preset-env": "^7.12",
    "avoriaz": "^6.3.0",
    "babel-loader": "^8.2",
    "css-loader": "^5.0",
    "html-webpack-plugin": "^4.5",
    "merge-options": "^3.0",
    "raw-loader": "^4.0",
    "rimraf": "^3.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "vue": "^2.6",
    "vue-loader": "^15.9",
    "vue-template-compiler": "^2.6",
    "webpack": "^5.18",
    "webpack-cli": "^4.4",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "vue": "2.x || 3.x"
  }
}
